STRIPE_SK = sk_test_51MjJkoSAbUh3InK3JiULYofGYLlxcoRNmntCTFYXTbshvC164al2NAv9UztCjw55vIWjHUuYpfo5zpZ5ZBwAJDt800iFCWwggp
STRIPE_PK = pk_test_51MjJkoSAbUh3InK3uGMaw1X2g9Z80RouhpGVdu6xuS4oKdHAZUNNHtJD5nwzrcS4BYGoNG4Z6OZY6fFHEoSUkBM600FA9zUB95